pos->material[index] = 0;

int PieceSlides[13] = { FALSE, FALSE, FALSE, TRUE, TRUE, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE, TRUE, FALSE };

int LoopSlidePce[8] = {
 wB, wR, wQ, 0, bB, bR, bQ, 0
};

int LoopSlideIndex[2] = { 0, 4 };
int LoopNonSlideIndex[2] = { 0, 3 };

int LoopNonSlidePce[6] = {
 wN, wK, 0, bN, bK, 0
};

int NumDir[13] = {
 0, 0, 8, 4, 4, 8, 8, 0, 8, 4, 4, 8, 8
};

ASSERT(PieceValidEmpty(cap));
ASSERT(SqOnBoard(from));
ASSERT(SqOnBoard(to));

int PceDir[13][8] = {
	{ 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 0, 0, 0, 0, 0, 0 },
	{ -8, -19,	-21, -12, 8, 19, 21, 12 },
	{ -9, -11, 11, 9, 0, 0, 0, 0 },
	{ -1, -10,	1, 10, 0, 0, 0, 0 },
	{ -1, -10,	1, 10, -9, -11, 11, 9 },
	{ -1, -10,	1, 10, -9, -11, 11, 9 },
	{ 0, 0, 0, 0, 0, 0, 0 },
	{ -8, -19,	-21, -12, 8, 19, 21, 12 },
	{ -9, -11, 11, 9, 0, 0, 0, 0 },
	{ -1, -10,	1, 10, 0, 0, 0, 0 },
	{ -1, -10,	1, 10, -9, -11, 11, 9 },
	{ -1, -10,	1, 10, -9, -11, 11, 9 }
};

int NumDir[12] = {
 8, 4, 4, 8, 8, 0, 8, 4, 4, 8, 8, 0
};


	int dir = 0;
	int index = 0;
	int pceIndex = 0;
	

// sliders
	pceIndex = LoopSlideIndex[side];
	pce = LoopSlidePce[pceIndex++];
	while( pce != 0) {
		ASSERT(PieceValid(pce));
		printf("sliders pceIndex:%d pce:%d\n",pceIndex,pce);
		
		pce = LoopSlidePce[pceIndex++];
	}

    // non-sliders
	pceIndex = LoopNonSlideIndex[side];
	pce = LoopNonSlidePce[pceIndex++];
	
	while( pce != 0) {
		ASSERT(PieceValid(pce));
		printf("non sliders pceIndex:%d pce:%d\n",pceIndex,pce);
		
		pce = LoopNonSlidePce[pceIndex++];
	}	

/*
		for(pceNum = 0; pceNum < pos->pceNum[*loopPce]; ++pceNum) {
			sq = pos->pList[*loopPce][pceNum];
			ASSERT(SqOnBoard(sq));
			for(index = 0; index < NumDir[*loopPce]; ++index) {
				dir = PceDir[*loopPce][index];
				t_sq = sq + dir;
				while(;) {
					if(OFFBOARD(t_sq)) {
						break;
					}
					if(pos->pieces[tsq]!=EMPTY && PieceCol[t_sq]==side^1) {
						// gen cap
						break;
					}	
					t_sq += dir;
				}
				
			}
		}*/
		
/*
		for(pceNum = 0; pceNum < pos->pceNum[*loopPce]; ++pceNum) {
			sq = pos->pList[*loopPce][pceNum];
			ASSERT(SqOnBoard(sq));
			for(index = 0; index < NumDir[*loopPce]; ++index) {
				dir = PceDir[*loopPce][index];
				t_sq = sq + dir;
				while(;) {
					if(OFFBOARD(t_sq)) {
						break;
					}
					if(pos->pieces[tsq]!=EMPTY && PieceCol[t_sq]==side^1) {
						// gen cap
						break;
					}	
					t_sq += dir;
				}
				
			}
		}*/