<!DOCTYPE html>
<html>
<head>
	<title>Vice ReadMe File</title>
	<link rel="stylesheet" type="text/css" href="Styles/styles.css"/>
</head>
<body> 
	<div id="Container">
		<div class="EntryDiv">
			<div class="EntryTitle">				
				<h2>Vice (Video Instructional Chess Engine)</h2>
			</div>
			<div class="EntryDetail">
				<p>Vice came to be as part of a YouTube video tutorial series showing how to create a simple chess engine in C. Vice isn't meant to be anything other than a resource for people starting out with computer chess, and hopefully provides some help and guidance. I certainly don't claim to anything more than a beginner at this myself. The program is not optimised, is definitely not written to a high standard - it is a hobby programmer's attempt to give something back to a great and vibrant community.</p>
				
				<p>Vice is Winboard, UCI protocol compatable. It also has a console mode, but a GUI is much better. It plays under Shredder, Winboard, Chessbase, Arena without (so far) problems.</p>
				
				<p>You are welcome to use the code as you like to help with your projects!</p>
				
				<p>The YouTube playlist is <a href="http://www.youtube.com/watch?v=bGAfaepBco4&feature=share&list=PLZ1QII7yudbc-Ky058TEaOstZHVbT-2hg" target="_blank">here<a/>, 87 videos in total.<p/>
				<p><a href="http://www.bluefever.net/Downloads/Vice11.zip">Download Link Vice 1.1<a/><p/>
				<p><a href="http://www.bluefever.net/Downloads/Vice10.zip">Download Link Vice 1.0<a/><p/>
			</div>
		</div>
		
		<div class="EntryDiv">
			<div class="EntryTitle">				
				<h2>Vice 1.1, 24.01.2014</h2>
			</div>
			<div class="EntryDetail">
				<p>Vice 1.1 Polyglot Book Compatible (<a href="http://www.bluefever.net/Downloads/Vice11.zip">Download<a/>)<p/>
				
				<p>Added Reading Of Polyglot Opening Books</p>
				<p>NOTE: The books are read into an internal RAM store, so beware of using big books!!</p>
			</div>
		</div>
		<div class="EntryDiv">
			<div class="EntryTitle">				
				<h2>Vice 1.0, 30.07.2013</h2>
			</div>
			<div class="EntryDetail">
				<p>The First Release of Vice, Vice 1.0 (<a href="http://www.bluefever.net/Downloads/Vice10.zip">Download<a/>)<p/>
				
				<p>Vice has the following features:</p>
				<ul>
					<li>120 square array board representation</li>
					<li>Bitboards for pawns</li>
					<li>Alpha-Beta search, and quiescence search</li>
					<li>Basic MVV/LVA Move ordering + Killers + History Table</li>
					<li>Hash Table with always replace scheme</li>
					<li>Very, and I mean very, basic evaluation</li>
				</ul>
			</div>
		</div>
		<div class="EntryDiv">
			<div class="EntryTitle">				
				<h2>Some links....</h2>
			</div>
			<div class="EntryDetail">
				<p>Below are some links to sources, forums, wiki's that have been a great help!</p>
				<ul>
					<li><a href="http://www.craftychess.com/">Crafty by Bob Hyatt<a/>, great source, full of comments</li>
					<li><a href="http://www.tckerrigan.com/Chess/TSCP">TSCP<a/> - very good starter program, small source</li>
					<li><a href="http://talkchess.com/forum/index.php">Talkchess Forum<a/> - good community forum</li>
					<li><a href="http://open-chess.org/">Open Chess Forum<a/> - good community forum</li>
					<li><a href="http://www.computerchess.org.uk/ccrl/4040/">CCRL<a/> - excellent up to date ratings</li>
					<li><a href="http://www.open-aurec.com/chesswar/">ChessWar<a/> - cool chess tournament</li>
					<li><a href="http://chessprogramming.wikispaces.com/">Chess Programming Wiki<a/> - unbelievable resource</li>
					<li><a href="http://web.archive.org/web/20080216031116/http://www.seanet.com/~brucemo/topics/topics.htm">Bruce Moreland<a/> - very good simple explanations of chess programs</li>
					<li><a href="http://www.gnu.org/software/xboard/">Winboard<a/> - the best free GUI ;), also see the winboard forum</li>
					<li><a href="http://playwitharena.com/">Arena<a/> -feature rich GUI</li>
					<li><a href="http://www.open-aurec.com/wbforum/">Winboard Forum<a/> - everything winboard, plus latest releases</li>
				</ul>
				... there are many, many more.
			</div>
		</div>
	</div>
	
</body>
</html>